EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTQzNzhjZTFkZWUzY2Y5NGFmYTUzZTkxNmQ0ZDNlOCIsIm5iZiI6MTcyOTUxOTU5MC40OTUwMDAxLCJzdWIiOiI2NzE2NWZlNmNlZjE0NjI4ZmVmNjQ5NzUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ihiePYZQweNrCxAvwcmV3tczACjcatLKxEYumIoBSB4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ee555200129587c817
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f0e0d2000d9b2f0d06
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

